.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 1100;
}


.header .location {
  font-size: 18px;
}

.header .delivery-pickup {
  display: flex;
}

.header .delivery,
.header .pickup {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
}

.header .delivery.active {
  background-color: darkgreen;
  color: #fff;
  border-radius: 20px;
}

.content-wrapper {
  display: flex;
  flex: 1;
  margin-top: 60px; /* Adjust based on header height */
}

.content {
  margin-left: 120px; /* Adjust this value to match the width of the navigation */
  padding: 20px;
  flex: 1;
}

.order-confirmation-margin {
  margin-left: 10px;
}

.navigation {
  width: 140px; /* Adjust this value to your desired fixed width */
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  background-color: #f8f9fa;
  padding: 5px;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation li {
  padding: 15px 20px;
  cursor: pointer;
}

.navigation li.active {
  background-color: #f1f1f1;
}

.menu {
  flex: 1;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.menu-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.menu-item img {
  width: 100px;
  height: 100px;
}

/*.footer {*/
/*  padding: 10px 20px;*/
/*  background-color: #fff;*/
/*  border-top: 1px solid #ddd;*/
/*  text-align: center;*/
/*  z-index: 1100;*/
/*  bottom: 0;*/
/*  box-sizing: border-box;*/
/*}*/

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

